html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #343a40;
}

header {
	width: auto;
	height: auto;
	background-color: #343a40;

}

#logo {
	height: 100%;

}

#idioma button {
	margin-right: 20px;
	background: orange;
}

#div1 {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.idioma {
	border-color: #FF8C00;
	background-color: #FF8C00;
	width: 120px;
}

.idioma:hover {
	border-color: #FFBF59;
}

.btn-primary {
	background-color: #FFBF59;
	border-color: #FF8C00;
}

.nav-btn {
	border-color: #FF8C00;
	background-color: #FFBF59;
}

.nav-btn:hover {
	background-color: #FF8C00;
	border-color: #FFBF59;

}

section {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 70px;
}

section div h1 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 50px;
	color: #FFBF59;
}

section div h2 {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 70px;
	margin-top: 30px;
	color: #FFBF59;
}

.imatge-text {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.txt {
	margin-left: 50px;
	color: white;
}

.txt2 {
	margin-left: 50px;
	margin-right: 50px;
	color: white;
}

.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li {
    margin: 5px;
}

.galeria img {
    width: 150px;
    height: 100px;
}

.glr_gran {
	position: absolute;
	top: -200%;
}

.glr_gran:target {
	transition: all 0.25s;
	position: fixed;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.glr_gran h3 {
	color: white;
	font-size: 30px;
	text-align: center;
	margin: 15px 0;
}

.imagen {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imagen a {
	color: white;
	font-size: 40px;
	text-decoration: none;
	margin: 0 10px; 
}

.imagen a:nth-child(2) {
	margin: 0;
	height: 100%;
	flex-shrink: 2;
}

.imagen img {
	width: 500px;
	height: 100%;
	max-width: 100%;
	border: 7px solid #fff;
	box-sizing: border-box;
}

.cerrar {
	display: block;
	background: white;
	width: 25px;
	height: 25px;
	margin: 10px auto;
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: black;
	padding: 25px;
	border-radius: 50%;
	line-height: 25px;
}

.cerrar a, .cerrar a:hover {
	text-decoration: none;
}

.contacte {
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}

.info {
	display: flex;
	justify-content: center;
	flex-direction: column;
}


footer {
	position: bottom;
	background-color: grey;
	left: 0;
	bottom: 0;
	width: 100%;
}
footer p{
	margin: 0;
}
